a {
	text-decoration: none;
	color: white;
}

.green {
	color: green;
}

.red{
	color: red;
}

.blue{
	color: blue;
}

.yellow{
	color: yellow;
}

.white{
	color: white;
}

.fixed, .corner1, .corner2, .corner3, .corner4, .stay-on-left {
	position: fixed;
}

.corner1 {
	top: 10px;
	left: 10px;
}

.corner2 {
	top: 10px;
	right: 10px;
}

.corner3 {
	bottom: 10px;
	right: 10px;
}

.corner4 {
	bottom: 10px;
	left: 10px;
}

.center, .center-column, .top, .right, .bottom, .left {
	display: flex;
	justify-content: center;
	align-items: center;
}

.center-column {
	flex-direction: column;
}

.top    { align-items:     flex-start; }
.right  { justify-content: flex-end;   }
.bottom { align-items:     flex-end;   }
.left   { justify-content: flex-start; }

.single-spaced, .single-spaced * {
	line-height: 1;
}

@media (max-width: 1024px) {
	.desktop {
		display: none;
	}
}
@media (min-width: 1025px) {
	.tablet {
		display: none;
	}
}

.button {
	transition: 0.5s;
}

html {
	scroll-behavior: smooth;
}

.square-box {
	background-color: white;
	border-radius: 0px;
	box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
	color: #4a4a4a;
	display: block;
	padding: 1.25rem;
}

.has-vertical-line {
  border-left: thin solid black;
}

.has-vertical-right {
  border-right: thin solid;
}

.spaced-out {
	margin-top: 5px;
	margin-bottom: 10px;
}

.spaced-out-medium {
	margin-top: 10px;
	margin-bottom: 15px;
}

.spaced-out-wide {
	margin-top: 20px;
	margin-bottom: 25px;
}

.spaced-out-horizontal {
	margin-left: 50px;
	margin-right: 0px;
}

.dimdown {
	opacity: 0.6;
}

.dimdown:hover {
	opacity: 1.0;
	transition: 0.2s;
}

.main-section {
	min-height: 95vh;
}

.starchecked {
  color: orange;
}
